<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			width: 1400px;
			height: 80px;
			background: #202020;
			margin: auto;
		}
		.a1{
			width: 265px;
			height: 57px;
			/*border: 1px solid white;*/
			margin-top: 10px;
			margin-left: 200px;
			float: left;
		}
		.a2{
			width: 104px;
			height: 80px;
			/*border: 1px solid white;*/
			margin-left: 85px;
			float: left;
		}
		.a3{
			width: 104px;
			height: 80px;
			/*border: 1px solid white;*/
			margin-left: 5px;
			float: left;
		}
		.a4{
			width: 104px;
			height: 80px;
			/*border: 1px solid white;*/
			margin-left: 5px;
			float: left;
		}
		.a5{
			width: 104px;
			height: 80px;
			/*border: 1px solid white;*/
			margin-left: 5px;
			float: left;
		}
		.a6{
			width: 104px;
			height: 80px;
			/*border: 1px solid white;*/
			margin-left: 5px;
			float: left;
		}
		.a7{
			width: 104px;
			height: 80px;
			/*border: 1px solid white;*/
			margin-right: 200px;
			float: right;
		}
		.b{
			width: 1400px;
			height: 401px;
			margin: auto;
		}
		.c{
			width: 1400px;
			height: 670px;
			/*border: 1px solid red;*/
			background: url(images/bj.jpg);
			margin: 0 auto;
		}
		.c1{
			width: 615px;
			height: 186px;
			/*border: 1px solid white;*/
			margin-left: 140px;
			margin-top: 42px;
			float: left;
		}
		.c11{
			width: 360px;
			height: 186px;
			/*border: 1px solid white;*/
			float: left;
		}
		.c1a{
			height: 50px;
			/*border: 1px solid red;*/
			font-size: 20px;
			line-height: 50px;
		}
		.c1b{
			height: 120px;
			/*border: 1px solid red;*/
			font-size: 13px;
			line-height: 25px;
		}
		.c12{
			width: 233px;
			height: 166px;
			background: white;
			margin-top: 10px;
			float: right;
		}
		.c2{
			width: 475px;
			height: 186px;
			/*border: 1px solid blue;*/
			margin-right: 140px;
			margin-top: 30px;
			float: right;
		}
		.c21{
			width: 475px;
			height: 50px;
			/*border: 1px solid blue;*/
			border-bottom: 1px solid lightgrey;
		}
		.c2a{
			width: 100px;
			height: 50px;
			/*border: 1px solid green;*/
			float: left;
			font-size: 20px;
			line-height: 50px;
		}
		.c2b{
			width: 100px;
			height: 50px;
			/*border: 1px solid green;*/
			float: left;
			font-size: 18px;
			color: orange;
			line-height: 50px;
		}
		.c2c{
			width: 75px;
			height: 50px;
			/*border: 1px solid green;*/
			float: right;
			font-size: 15px;
			color: grey;
			line-height: 50px;
		}
		.c2d{
			height: 120px;
			/*border: 1px solid red;*/
			font-size: 13px;
			line-height: 30px;
		}
		.c3{
			width: 1220px;
			height: 256px;
			/*border: 1px solid red;*/
			margin-left: 140px;
			margin-top: 30px;
			float: left;
		}
		.c31{
			width: 470px;
			height: 256px;
			/*border: 1px solid blue;*/
			float: left;
		}
		.c3a{
			width: 470px;
			height: 50px;
			border-bottom: 1px solid white;
			float: left;
			color: white;
			font-size: 20px;
			line-height: 50px;
		}
		.c3b{
			width: 160px;
			height: 160px;
			margin-top: 20px;
			float: left;
		}
		.c3c{
			width: 290px;
			height: 50px;
			margin-top: 20px;
			margin-left: 10px;
			float: left;
			color: white;
			font-size: 13px;
			line-height: 30px;
		}
		.c32{
			width: 583px;
			height: 186px;
			/*border: 1px solid blue;*/
			margin-left: 30px;
			margin-top: 30px;
			float: left;
		}
		.c4{
			width: 583px;
			height: 50px;
			border-bottom: 1px solid white;
		}
		.c4a{
			width: 100px;
			height: 50px;
			/*border: 1px solid white;*/
			float: left;
			color: orange;
			font-size: 18px;
			line-height: 50px;
		}
		.c4b{
			width: 50px;
			height: 50px;
			/*border: 1px solid white;*/
			float: right;
			line-height: 50px;
		}
		.c5{
			width: 543px;
			height: 116px;
			/*border: 1px solid red;*/
			margin-left: 20px;
			margin-top: 20px;
		}
		.c5a{
			width: 169px;
			height: 116px;
			/*border: 1px solid white;*/
			float: left;
		}
		.c5b{
			width: 169px;
			height: 116px;
			/*border: 1px solid white;*/
			margin-left: 15px;
			float: left;
		}
		.c5c{
			width: 169px;
			height: 116px;
			/*border: 1px solid white;*/
			float: right;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="a1"><img src="images/logo.png"></div>
		<div class="a2"><img src="images/img_01.png"></div>
		<div class="a3"><img src="images/img_02.png"></div>
		<div class="a4"><img src="images/img_03.png"></div>
		<div class="a5"><img src="images/img_04.png"></div>
		<div class="a6"><img src="images/img_05.png"></div>
		<div class="a7"><img src="images/img_06.png"></div>
	</div>
	<div class="b"><img src="images/pic.jpg"></div>
	<div class="c">
		<div class="c1">
			<div class="c11">
				<div class="c1a">
					欢迎来到焦点房产网！
				</div>
				<div class="c1b">	
					焦点王牌 | 看房团 1月开盘 1月打折 本周开盘 e购房<br>
					快速查询 | 特价房 自由购小户型 刚需婚房<br>
					购房指南 | 自住商品房论坛 区域低价盘精选 怀密平延<br>
					热点片区 | 大兴（东亚五环国际）通州（东亚尚品台湖）<br>涿州（君临天下御景园）大兴（红木林）顺义（新世界丽樽）<br>
				</div>
			</div>
			<div class="c12"><img src="images/img01.jpg"></div>
		</div>
		<div class="c2">
			<div class="c21">
				<div class="c2a">热点资讯</div>
				<div class="c2b">一周热点</div>
				<div class="c2c">更多>></div>
			</div>
			<div class="c22">
				<div class="c2d">
					焦点王牌 | 看房团 1月开盘 1月打折 本周开盘 e购房<br>
					快速查询 | 特价房 自由购小户型 刚需婚房<br>
					购房指南 | 自住商品房论坛 区域低价盘精选 怀密平延<br>
					热点片区 | 大兴（东亚五环国际）通州（东亚尚品台湖）<br>
				</div>	
			</div>
		</div>
		<div class="c3">
			<div class="c31">
				<div class="c3a">最新楼盘动态</div>
				<div class="c3b"><img src="images/pic01.jpg"></div>
				<div class="c3c">北京到燕郊动车通车受益楼盘7800元。1月12日起，被称为离北京最近的“睡城”——燕郊，在早晚高峰期也将首次迎来动车临客。被称为离北京最近的“睡城”——燕郊，在早晚高峰期也将首次迎来动车临客。被称为离北京最近的“睡城”。</div>
			</div>
			<div class="c32">
				<div class="c4">
					<div class="c4a">精品楼盘</div>
					<div class="c4b"><img src="images/an_1.png"><img src="images/an_2.png"></div>
				</div>
				<div class="c5">
					<div class="c5a"><img src="images/pic02.jpg"></div>
					<div class="c5b"><img src="images/pic03.jpg"></div>
					<div class="c5c"><img src="images/pic04.jpg"></div>
				</div>
				<p style="color:white;">	版权所有 @ 2101 互联网应用技术 马滟</p>
			</div>
		</div>
		
	</div>

</body>
</html>
<!-- <div class="a"></div> -->